<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html dir="rtl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>AXA MENU</title>
<style type="text/css">
/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: bold 13px Verdana;
width: 180px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}

.sidebarmenu ul li{
list-style-type: none;
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: hidden; /*force hasLayout in IE7 */
color: #282828;
text-decoration: none;
padding: 6px;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;

}

.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: #EAE8E8;/*#012D58; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: #282828;
}

.sidebarmenu ul li a:hover{
background-color: white;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
right:170px; /*Only for farsi*/
width: 170px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

.sidebarmenu ul li ul li{
//    z-index:10;
}

.sidebarmenu a.subfolderstyle{
/*background: url(/html/portlet/ext/sitemap_1/right.gif) no-repeat 97% 50%;*/
}


/* Holly Hack for IE \*/
* html .sidebarmenu ul li { float: left; height: 1%; }
* html .sidebarmenu ul li a { height: 1%; }
/* End */

</style>


<script type="text/javascript">

//Nested Side Bar Menu (Mar 20th, 09)
//By Dynamic Drive: http://www.dynamicdrive.com/style/
if(window.opera){
    loadcssfile("opera.css");
}

function loadcssfile(filename){
        var fileref=document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", filename)
        document.getElementsByTagName("head")[0].appendChild(fileref)
    }

var menuids=["sidebarmenu1"] //Enter id(s) of each Side Bar Menu's main UL, separated by commas

function initsidebarmenu(){
for (var i=0; i<menuids.length; i++){
  var ultags=document.getElementById(menuids[i]).getElementsByTagName("ul")
    for (var t=0; t<ultags.length; t++){
    ultags[t].parentNode.getElementsByTagName("a")[0].className+=" subfolderstyle"
  if (ultags[t].parentNode.parentNode.id==menuids[i]) //if this is a first level submenu
   ultags[t].style.left=ultags[t].parentNode.offsetWidth+"px" //dynamically position first level submenus to be width of main menu item
  else //else if this is a sub level submenu (ul)
    ultags[t].style.left=ultags[t-1].getElementsByTagName("a")[0].offsetWidth+"px" //position menu to the right of menu item that activated it
    ultags[t].parentNode.onmouseover=function(){
    this.getElementsByTagName("ul")[0].style.display="block"
    }
    ultags[t].parentNode.onmouseout=function(){
    this.getElementsByTagName("ul")[0].style.display="none"
    }
    }
  for (var t=ultags.length-1; t>-1; t--){ //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
  ultags[t].style.visibility="visible"
  ultags[t].style.display="none"
  }
  }
}

if (window.addEventListener)
window.addEventListener("load", initsidebarmenu, false)
else if (window.attachEvent)
window.attachEvent("onload", initsidebarmenu)

</script>
	
</head>

<body>

	<div class="sidebarmenu">
	
        <ul id="sidebarmenu1">
        	<li><a href="#">ライフプランステップ</a></li>
                <li><a href="#">お客様情報入力</a></li>
        	<li><a href="#">必要なお金</a>
        		<ul class="sub_menu">
        			<li><a href="#">教育について</a></li>
        			<li><a href="#">結婚について</a></li>
                                <li><a href="#">住宅について</a></li>
                                <li><a href="#">旅行について</a></li>
                                <li><a href="#">耐久消費財について</a></li>
                                <li><a href="#">セカンドライフについて</a></li>
                                <li><a href="#">その他の計画について</a></li>
                                <li><a href="#">必要なお金合計</a></li>
        		</ul>
        	</li>
                <li><a href="#">優先順位</a></li>
                <li><a href="#">準備済のお金</a>
                        <ul class="sub_menu">
                                <li><a href="#">準備済のお金とは</a></li>
                                <li><a href="#">預貯金について</a></li>
                                <li><a href="#">年収から支出したイベント</a></li>
                                <li><a href="#">万一のときの保証について</a></li>
                                <li><a href="#">老後の保証について</a></li>
                                <li><a href="#">入院・介護の保証について</a></li>
                                <li><a href="#">公的年金について</a></li>
                                <li><a href="#">年収について</a></li>
                                <li><a href="#">退職金について</a></li>
                                <li><a href="#">企業年金について</a></li>
                                <li><a href="#">その他準備済のお金について</a></li>
                        </ul>
                </li>
                <li><a href="#">準備済のお金合計</a></li>
                <li><a href="#">くらしを叶える資金</a></li>
                <li><a href="#">くらしを支えるお金</a>
                        <ul class="sub_menu">
                                <li><a href="#">くらしを支える資金とは</a></li>
                                <li><a href="#">くらしを支える資金分析</a></li>
                        </ul>
                </li>
                <li><a href="#">紹介と次回アポイント</a>
                        <ul class="sub_menu">
                                <li><a href="#">紹介依頼</a></li>
                                <li><a href="#">次回アポイント</a></li>
                        </ul>
                </li>
                <li><a href="#">簡単シミュレーション</a></li>
        </ul>
		
	</div>
</div>

</body>

</html>
