
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="ja">
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js" charset="UTF-8"></script>
<style>
input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  color: #555555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
#fixedtable {
  width:3400px;
  border-collapse: collapse;
}

#fixedtable th, #fixedtable td {
  width: 60px;
}

/* tr */
#fixedtable tr {
  float: left;
}
/* border */
#fixedtable>thead>tr>th {
  border:solid 1px #698787;
}
#fixedtable>tbody>tr>td {
  border:solid 1px #698787;
}
#fixedtable>tfoot>tr>td{
  border:solid 1px #698787;
}
</style>
<title>table</title>
</head>
<body>
<!-- <header></header> -->
  <nav></nav>
  <div id="main">
    <h1>教育資金の準備</h1>
    <section>
      <h2>育英資金（奨学金）について</h2>
      <p>xxxxxxxxxxxxxxx</p>
    </section>
    <section>
      <h2>教育ローンの種類</h2>
      <p>xxxxxxxxxxxxxxx</p>
    </section>
    <section>
      <h2>学資保険の考え方</h2>
      <p>xxxxxxxxxxxxxxx</p>
    </section>
<!-- <footer>&copy;Capital Asset Planning, Inc. All Right Reserved.</footer> -->
</body>
</html>
