<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="ja">
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js" charset="UTF-8"></script>
<style>
 
/*table*/
/* テーブルの幅定義 */
#scrollable2{
  width:350px;/*スクロールバーの幅コミコミ*/
  border-collapse:collapse;
}


/*tbody*/
#scrollable2>tbody{
  height: 200px;
  float: left;  /*この設定によりoverflowが有効となる*/
  overflow: auto;
 }

/*tr*/
#scrollable2 tr{
  float:left; /*この設定によりセル幅が固定化される*/
}
/*th,td*/
#scrollable2 th, #scrollable2 td{
  width:70px;
  height:50px;
}

/*border*/
#scrollable2{
  border:solid 1px black;
}
#scrollable2>thead>tr>th{
  border:solid 1px red;
}
#scrollable2>tbody>tr>td{
  border:solid 1px blue;
}
#scrollable2>tfoot>tr>td{
  border:solid 1px green;
}

</style>
</head>
<body>

<p id="out">scrollTop: </p>

<table id="scrollable2" cellspacing="0" cellpadding="0">
  <thead>
   <tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
  </thead>
  <tfoot>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
  </tfoot>
  <tbody>
   <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
  </tbody>
 </table>
<script type="text/javascript" src="js/jquery.tablefix2.js" charset="UTF-8"></script>
<script type="text/javascript">
$(function() {
    $('#scrollable2').tablefix({width: 800, height: 100, fixRows: 1, fixCols: 3});
})
</script>
</body>
</html>
